# boilerplate-code

./: .gitignore  test.html
Java/: pom.xml
Java/design_builder/: pom.xml
Java/design_builder/src/main/java/com/stitchgalaxy/: Design.java  JsonSerializer.java  Settings.java
Java/design_builder/src/test/java/com/stitchgalaxy/: AppTest.java
Java/design_builder/src/test/resources/: settings.cfg
Java/design_manager/: pom.xml
Java/design_manager/src/main/java/com/stitchgalaxy/design_manager/: App.java  CategoriesJDialog.form  CategoriesJDialog.java  Design.java  DesignJDialog.form  DesignJDialog.java  FormattedTextFieldDemo.java  MainForm.form  MainForm.java  ManageLocalizationJDialog.form  ManageLocalizationJDialog.java  SelectFileToUploadJDialog.form  SelectFileToUploadJDialog.java  SelectLanguageJDialog.form  SelectLanguageJDialog.java
Java/design_manager/src/test/java/com/stitchgalaxy/design_manager/: AppTest.java
Java/lib/: pom.xml
Java/lib/src/main/java/com/stitchgalaxy/: App.java
Java/lib/src/main/java/com/stitchgalaxy/domain/: Category.java  Design.java  Partner.java  Product.java  ProductLocalization.java
Java/rest_api/: pom.xml
Java/rest_api/src/main/java/com/stitchgalaxy/rest_api/: ApplicationConfig.java  GenericResource.java  NewServlet.java
Java/rest_api/src/main/webapp/WEB-INF/: web.xml
Java/sg-cdn/: pom.xml
Java/sg-cdn/src/main/java/com/stitchgalaxy/cdn/: Constants.java  Publisher.java
Java/sg-common/: .gitignore  pom.xml
Java/sg-common/src/main/java/com/stitchgalaxy/domain/: Category.java  CategoryRepository.java  Design.java  Entity.java  Partner.java  PartnerRepository.java  Product.java  (+3 more)
Java/sg-common/src/main/resources/dozer/: dozer-bean-mapper-category.xml  dozer-bean-mapper-partner.xml  dozer-bean-mapper-product-localization.xml  dozer-bean-mapper-product.xml  dozer-global-configuration.xml
Java/sg-common/src/main/resources/hibernate/: Category.hbm.xml  Design.hbm.xml  Partner.hbm.xml  Product.hbm.xml  ProductLocalization.hbm.xml  hibernate.cfg.xml
Java/sg-common/src/main/resources/spring/: datamapper-config.xml  spring-context-application.xml  spring-context-config.xml  spring-context-datamapper.xml  spring-context-persistence.xml
Java/sg-common/src/test/java/: MappingTest.java
Java/sg-common/src/test/resources/spring/: spring-context-persistence-test.xml
Java/sg-dao/: pom.xml
Java/sg-dao/src/test/java/com/stitchgalaxy/: AppTest.java
Java/sg-data/: pom.xml
Java/sg-data/src/test/resources/: com.stitchgalaxy.domain.persistence.jpa.properties  log4j.properties
Java/sg-manager/: .gitignore  Gruntfile.js  bower.json  package.json
Java/sg-manager-api/: pom.xml
Java/sg-manager-api/src/main/webapp/WEB-INF/: web.xml
Java/sg-manager-api/src/main/webapp/WEB-INF/spring/: spring-mvc-dispatcher-servlet.xml  spring-security.xml
Java/sg-manager-web/: pom.xml
Java/sg-manager-web/src/main/webapp/: category-manage.jsp  error.jsp  hello.zul  home.jsp  home.xml  home.zul  partners.jsp  product-category-select.jsp  product-design-edit.jsp  product-edit.jsp  product-localization-edit.jsp  product-new.jsp  product-view.jsp
Java/sg-manager-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security.xml  web.xml
Java/sg-manager-web/src/main/webapp/WEB-INF/pages/: authors.jsp  categories-manage-toplevel.jsp  category-view-toplevel.jsp  category-view.jsp  error.jsp  home.jsp  login.jsp  product-category-select.jsp  product-edit.jsp  product-localization-edit.jsp  product-new.jsp  product-view.jsp  translators.jsp
Java/sg-manager-web/src/main/webapp/WEB-INF/spring/: spring-mvc-dispatcher-servlet.xml  spring-mvc-servlet.xml  spring-security.xml
Java/sg-manager/src/: index.html
Java/sg-manager/src/etc/: prod.js
Java/sg-manager/src/scripts/controllers/: login.js
Java/sg-manager/src/scripts/services/: authentication.js
Java/sg-manager/src/styles/: home.css  login.css
Java/sg-manager/src/views/: home.html
Java/sg-rest-api/: pom.xml
Java/sg-rest-api/src/main/resources/: log4j.properties
Java/sg-rest-api/src/main/webapp/: index.jsp
Java/sg-rest-api/src/main/webapp/WEB-INF/: web.xml
Java/sg_manager_web/: pom.xml
Java/sg_manager_web/src/main/webapp/: edit_product.jsp  error_save_product.jsp  home.jsp  new_design.jsp  new_product.jsp  partners.jsp  product-category-select.jsp  product-design-edit.jsp  product-edit.jsp  product-localization-new.jsp  product-new.jsp  product-view.jsp  product_new.jsp  product_view.jsp
Java/sg_manager_web/src/main/webapp/WEB-INF/: web.xml
Java/sg_manager_web/src/main/webapp/css/: sg.css
Java/sg_manager_web/src/main/webapp/old/: error_save_product.jsp  home_1.jsp
rest/: .gitignore  PasswordResetText.txt  pom.xml
rest/api/: application.properties  keystore  logback.xml  pom.xml
rest/api/src/main/resources/templates/: hello.html  password-reset.vm  registration-confirmation.vm
rest/api/src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
rest/authtoken/: pom.xml
rest/domain/: pom.xml
rest/domain/src/test/resources/: logback-test.xml
rest/infrastructure/: pom.xml
sg/: pom.xml
sg/api/: pom.xml
sg/configuration/: pom.xml
sg/domain/: pom.xml
sg/domain-jpa/: pom.xml
sg/dto/: pom.xml
sg/ear/: pom.xml
sg/enum/: pom.xml
sg/rest-api/: pom.xml
sg/rest-api/src/main/resources/: logback.xml
sg/rest-api/src/main/resources/config/: application.properties
sg/rest-api/src/main/webapp/WEB-INF/: web.xml
sg/rest-integ-test/: pom.xml
sg/sg-configuration/: pom.xml
sg/sg-data/: pom.xml
sg/sg-domain/: pom.xml
sg/sg-ear/: pom.xml
sg/sg-rest-api/: pom.xml
sg/sg-rest-api/src/main/resources/: com.stitchgalaxy.domain.persistence.jpa.properties  log4j.properties  spring-security.xml
sg/sg-rest-api/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
sg/sg-rest-api/src/test/resources/: log4j.properties
sg/sg-rest-integ-test/: pom.xml
sg/sg-rest-integ-test/src/test/java/com/sg/: FlowTest.java  Order.java  OrderedRunner.java
sg/spring-hibernate-validator-sample/: pom.xml
sg/stitchgalaxy-ear/: pom.xml
(+1429 files in other folders)
