<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sg.rest</groupId>
    <artifactId>project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
  
    <parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>1.1.3.RELEASE</version>
        <relativePath/>
    </parent>
  
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <orika-core-version>1.4.5</orika-core-version>
        <rest-assured-version>2.3.2</rest-assured-version>
        <jsontoken-version>1.1</jsontoken-version>
        
        <!--required by hibernate validations and shoul be on a classpath in a container-->
        <el-impl-version>2.2</el-impl-version>
        
        <!--???-->
        <hibernate-jpa-2.1-api-version>1.0.0.Final</hibernate-jpa-2.1-api-version>
        <!--Not included into SPRING.IO bom-->
        <json-path-version>0.9.1</json-path-version>
        <!--rename-->
        <usertype.core-version>3.2.0.GA</usertype.core-version>
        <!--logging filter-only GAE-->
        <commons-io-version>1.3.2</commons-io-version>
        <!--encryption: get rid with JWT-->
        <jasypt-version>1.9.2</jasypt-version>
        
        <maven-surefire-plugin-version>2.17</maven-surefire-plugin-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sg.rest</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sg.rest</groupId>
                <artifactId>authtoken</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sg.rest</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sg.rest</groupId>
                <artifactId>domain-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sg.rest</groupId>
                <artifactId>rest-api</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <!--            <dependency>
                <groupId>com.sg.rest</groupId>
                <artifactId>rest-integ-test</artifactId>
                <version>${project.version}</version>
            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>domain</module>
        <module>domain-jpa</module>
        <module>api</module>
        <module>rest-api</module>
        <!--        <module>rest-integ-test</module>-->
        <module>authtoken</module>
    </modules>
</project>