<window title="Home" border="normal" apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.stitchgalaxy.sg_manager_web.HomeViewModel')">
    <listbox sclass="product-list" vflex="true" hflex="1"
             model="@load(vm.products)" selectedItem="@bind(vm.selectedProduct)" >
        <auxhead>
            <auxheader colspan="4" class="topic">Products</auxheader>
        </auxhead>
        <listhead>
            <listheader label="Id" width="80px" align="center" sort="auto(id)" />
            <listheader label="Name" align="center" sort="auto(name)" />
            <listheader label="Date" width="80px" align="center" sort="auto(date)" />
            <listheader label="Price" width="80px" align="center" sort="auto(price)" />
        </listhead>
        <template name="model" var="product">
            <listitem>
                <listcell label="@load(product.id)" />
                <listcell label="@load(product.name)" />
                <listcell label="@load(product.date)" />
                <listcell label="@load(product.price)" />
            </listitem>
        </template>
 
    </listbox>
</window>